<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="585789bbe00c436ca97713115a282fc0" Name="Diagram1">
        <EntityTypeShape EntityType="DbWebSiteModel.BLOGLAR" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DbWebSiteModel.KATEGORILER" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbWebSiteModel.MESAJLAR" Width="1.5" PointX="5.625" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DbWebSiteModel.UYELER" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="DbWebSiteModel.FK_BLOGLAR_KATEGORILER" ManuallyRouted="false" />
        <AssociationConnector Association="DbWebSiteModel.FK_BLOGLAR_UYELER" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>